APP_NAME=Address-Tool
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=beispiel@pbs.ch
MAIL_PASSWORD=speibiel123456
MAIL_ENCRYPTION=

GROUP_URL_START='https://pbs.puzzle.ch/de/groups/'
GROUP_URL_END='.json?token=HsxUFJy_oMhivtu-at3b7AzHgqfPbBNBo6ejiz2k9ut6jzjq6g'
PERSON_URL='https://pbs.puzzle.ch/de/people/'